# EldarWallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/com/scacchipa/eldarwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/scacchipa/eldarwallet/: MainActivity.kt  WalletEldarApplication.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/data/repository/: CardRepository.kt  CredentialRepository.kt  CredentialStatus.kt  NfcRepository.kt  QrCodeRepository.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/data/sourcedata/: CardValidatorService.kt  IQrCode.kt  IQrCodeService.kt  SharedPrefManager.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/di/: CoroutineScope.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  WalletModule.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ext/: double.ext.kt  string.ext.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/: BottomNavigationBar.kt  CardBranch.kt  CardScreen.kt  LoginScreen.kt  MainScreen.kt  NavigationGraph.kt  PayScreen.kt  QRCodeScreen.kt  StandardTextField.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/cards/: CardsScreen.kt  CardsScreenState.kt  CardsViewModel.kt  CreditCard.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/navigation/: NavigationViewModel.kt  TabRowItem.kt  TabScreen.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/pay/: PayScreen.kt  PayScreenState.kt  PayScreenViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/ui/qrcode/: QrCodeScreen.kt  QrCodeScreenState.kt  QrCodeViewModel.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/usecase/: CreateQrImage.kt  GetAllCard.kt  GetCardListFlow.kt  GetCredentialStatusFlow.kt  GetFamilyName.kt  GetFirstName.kt  GetUserName.kt  InsertCard.kt  IsLogInUser.kt  LogInUser.kt  LogOutUser.kt  RegisterNewCredential.kt  RemoveCredentials.kt  TransferAmount.kt
app/src/main/java/ar/com/scacchipa/eldarwallet/util/: Constants.kt
app/src/main/res/drawable/: amex_svgrepo_com.xml  card_svgrepo_com.xml  cash_payment_svgrepo_com.xml  credit_card_left_svgrepo_com.xml  data_element_infographic_deadline_time_graph_svgrepo_com.xml  home_svgrepo_com.xml  master_card_svgrepo_com.xml  no_image_svgrepo_com.xml  password_svgrepo_com.xml  person_fill_svgrepo_com.xml  qr_scan_svgrepo_com.xml  security_protection_safe_svgrepo_com.xml  visa_4_logo_svgrepo_com.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/scacchipa/eldarwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
